@import "../../assets/variables.scss";

.analyzePreload {
  display: flex;
  justify-content: center;
  flex-direction: column;
  margin-top: 50px;
  .title {
    text-align: center;
  }
  .tabs {
    margin-top: 100px;
    display: flex;
    justify-content: center;
    .tab {
      display: flex;
      flex-direction: row;
      align-items: center;
      gap: 10px;
    }
    .tab:not(:last-child)::after {
      content: "";
      width: 2px;
      height: 20px;
      background-color: $gray;
      margin: 0px 20px 0px 2px;
    }
    button {
      border: none;
      outline: none;
      cursor: pointer;
      background: $white;
      transition: 0.2;
      font-weight: bold;
    }
    button:hover {
      color: $purple;
      border-bottom: 1px solid $purple;
    }
  }
}
.external {
  .input {
    input {
      display: flex;
      margin-top: 10px;
    }
    button {
      margin-top: 30px;
    }
    margin-top: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
  }
  .websites {
    display: grid;
    grid-template-columns: repeat(5, 1fr); /* Грид с 5 элементами в ряд */
    grid-gap: 10px; /* Пространство между элементами */
    margin-top: 70px;
    a {
      img {
        border-radius: 20px;
        width: 200px;
        height: 130px;
      }
    }
    .tooltip {
        position: absolute;
        .guide {
            display: flex;
            flex-direction: column;
            gap: 20px;
            img {
                width: 800px;
                height: 500px;
            }
        }
    }
    .tooltipWrapper {
        position: relative;
      }
    
}

}

.notData {
  display: flex;
  justify-content: center;
  flex-direction: row;
  gap: 15px;
  img {
    width: 30px;
    height: 30px;
  }
  h3 {
    text-align: center;
    margin-bottom: 30px;
    font-size: 20px;
  }
}
